{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mart POS",
  "version": "0.1.0",
  "identifier": "com.shahidali.martpos",
  "build": {
    "beforeDevCommand": "pnpm --filter mart-pos-frontend dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm --filter mart-pos-frontend build",
    "frontendDist": "frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mart POS - Point of Sale",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "visible": true,
        "center": true,
        "label": "main",
        "url": "/"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"]
  },
  "plugins": {}
}